{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "phoneline",
  "main": "index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "VoiceAgent",
        "class_name": "VoiceAgent"
      },
      {
        "name": "CallLogStore",
        "class_name": "CallLogStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VoiceAgent"]
    }
  ]
}
